# API url: https://api.resourcewatch.org
WRI_API_URL="https://api.resourcewatch.org"

# Callback URL
CALLBACK_URL="https://earthhq.org/sign-in"

# API application value used in requests
APPLICATIONS="earthhq"

# App environment (development/production)
ED_NODE_ENV=development

# Environment passed to the API
API_ENV=production

# RW Mapbox API token used in Mapbox requests
RW_MAPBOX_API_TOKEN=xxxxxxxxx

# TODO: document
RW_GOGGLE_API_TOKEN_SHORTENER

# TODO: maybe document?
BUNDLE_ANALYZER

NULL_SCHOOL_IFRAME_BASE="https://earthhq.nullschool.net"